# Mango

./: pom.xml
src/main/java/com/example/mangaapp/: Chapter.java  ChromeDriver.java  Controller.java  Index.java  Main.java  MangaLife.java  MangaOnlineBiz.java  Mangas.java  module-info.java
src/main/resources/: tela.fxml
src/main/resources/com/example/mangaapp/: hello-view.fxml
src/main/resources/com/example/mangaapp/html/: index.html
src/main/resources/com/example/mangaapp/script/: script.js
src/main/resources/com/example/mangaapp/style/: style.css
